{
  "name": "linex",
  "version": "1.0.0",
  "description": "Simple State Management.",
  "main": "dist/linex.js",
  "scripts": {
    "start": "microbundle watch --output dist --jsx React.createElement",
    "build": "microbundle --output dist --jsx React.createElement",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naminho/linex.git"
  },
  "keywords": [
    "redux",
    "simple",
    "state",
    "management"
  ],
  "author": "Matthias Giger",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.7.0"
  },
  "dependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clone": "^2.1.2",
    "immer": "^1.7.4",
    "invariant": "^2.2.4",
    "is-object": "^1.0.1",
    "jest": "^23.6.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.3",
    "reselect": "^4.0.0"
  }
}
